{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh13700\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\fs24 \cf0 ideas:\
\
\
-recipes\
-4 and under ingredients?\
-query popular recipe sites\
\
\
-Communal dinner\
-shopping list for a communal dinner\
-people can check off ingredients they have for a dinner they\'92re going to have\
\
\

\b App Name Ideas:\

\b0 -WeEat\
-Food with Friends\
-Cooking with Friends\
-Food&Franz(ia)\
}